def tally(nums:list[int]) -> int:
    total = 0
    for num in nums:
        total = total + num           # Record each value of total and num at the end of the loop body.
    return total                      # total = 0+ 4 = 4
                                      #total = 4 + 9 = 13
                                    #total = 13 + 2 = 15
                                    #total = 15 + 1 = 16
                                    #result = 16
result = tally([4, 9, 2, 1])


def copy(nums:list[int]) -> list[int]:
    new_list = []
    for idx in range(len(nums)):
        new_list.append(nums[idx])     # Record each value of new_list and idx at the end of the loop body.
    return new_list                    # How does this loop differ from that above?
                                       #range(4)   so
                                       #indx 0 -> [4],  indx 1 -> [4,9], indx 2 -> [4,9,2], indx 3 -> [4,9,2,1]
result = copy([4, 9, 2, 1])            #result = [4,9,2,1]


def increment_all(nums: list[int]) -> list[int]:
    new_list = []
    for value in nums:
        new_list.append(value + 1)  # Record each value of new_list and value at the end of the loop body.
    return new_list                 # new_list( 4+1) = [5], new_list(9+1) =[5,10], new_list(2+1) = [5,10,3], new_list(1+1) = [5,10,3,2]
                                    #result =  [5,10,3,2]

result = increment_all([4, 9, 2, 1])
